F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.exe
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.deps.json
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.runtimeconfig.json
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.pdb
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\App.g.cs
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1_MarkupCompile.cache
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1_MarkupCompile.lref
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\MainWindow.baml
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.g.resources
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.GeneratedMSBuildEditorConfig.editorconfig
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.AssemblyInfoInputs.cache
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.AssemblyInfo.cs
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.csproj.CoreCompileInputs.cache
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.dll
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\refint\wfp_lab1.dll
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.pdb
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.genruntimeconfig.cache
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\ref\wfp_lab1.dll
D:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.exe
D:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.deps.json
D:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.runtimeconfig.json
D:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.dll
D:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\wfp_lab1.pdb
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\App.g.cs
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1_MarkupCompile.cache
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1_MarkupCompile.lref
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\MainWindow.baml
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.g.resources
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.AssemblyInfoInputs.cache
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.AssemblyInfo.cs
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.csproj.CoreCompileInputs.cache
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.dll
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\refint\wfp_lab1.dll
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.pdb
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.genruntimeconfig.cache
D:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\ref\wfp_lab1.dll
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\Microsoft.Office.Interop.Word.dll
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.csproj.AssemblyReference.cache
F:\UX shit\wfp_lab1\wfp_lab1\obj\Debug\net6.0-windows\wfp_lab1.csproj.CopyComplete
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\Aspose.Words.Pdf2Word.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\Aspose.Words.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\SkiaSharp.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\runtimes\osx\native\libSkiaSharp.dylib
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
F:\UX shit\wfp_lab1\wfp_lab1\bin\Debug\net6.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
